{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KlantenDienstConnection": "Server=localhost;Database=prulariacom;User=root;Password=pass;"
  }
}